#
# Configuration file for NXP MC-IMX8DXL-EVK on-board internal JTAG
#
# Switching between internal and external interface is controlled by the
# JTAG_SEL gpio, active low for internal.
#
# It can be controlled with NXP bcu tool (see https://github.com/NXPmicro/bcu)
#	bcu set_gpio jtag_sel 0 -board=imx8dxlevk
#
# It can also be controlled from OpenOCD directly:
#	jtag_set_signal JTAG_SEL 0
#

adapter driver ftdi
ftdi_vid_pid 0x0403 0x6011
ftdi_channel 0

ftdi_layout_init 0x00a8 0x004b

# Called FTA_RESET in schematics
ftdi_layout_signal nSRST	-data 0x0020 -oe 0x0020
ftdi_layout_signal JTAG_SEL	-data 0x0040 -oe 0x0040
ftdi_layout_signal PWR_ON_OFF	-data 0x0080 -oe 0x0080
